//Carousel 
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
  width: 100%; /* use this, or not */
  margin: auto;
}

//carousel top text static
.overlay { 
  color:#fff;
  position:absolute;
  z-index:12;
  top:1vw;
  float: right;
  background: #97aebe;
  font-size: 3vw;
  font-weight: bold;
}